# DataGenerator

DataGenerator/: README  pom.xml
DataGenerator/src/main/java/DataGenerator/: BasicDataGenerator.java  ExtendedDataGenerator.java  ObjectsDataGenerator.java
DataGenerator/src/main/java/DataModel/: DataGeneratorConsts.java  DataGeneratorEnums.java
DataGenerator/src/main/java/Interfaces/: BasicDataGeneratorInterface.java  ExtendedDataGeneratorInterface.java  ObjectDataGeneratorInterface.java
DataGenerator/src/test/java/DataGeneratorTests/: BasicDataGeneratorTests.java  ExtendedDataGeneratorTests.java  ObjectDataGeneratorTests.java
